# Hyber-Android

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  Scenarios for creating, based on BoxedApp SDK application.txt  build.gradle  settings.gradle
Hyber/: .gitignore  build.gradle  proguard-rules.pro
Hyber/releases/com/gms_worldwide/hybersdk/0.9.8/: hybersdk-0.9.8.aar.sha1  hybersdk-0.9.8.pom
Hyber/snapshots/com/gms_worldwide/hybersdk/: maven-metadata.xml
Hyber/snapshots/com/gms_worldwide/hybersdk/0.9.8-SNAPSHOT/: hybersdk-0.9.8-20160411.075218-1.aar  hybersdk-0.9.8-20160411.075218-1.aar.md5  hybersdk-0.9.8-20160411.075218-1.aar.sha1  hybersdk-0.9.8-20160411.075218-1.pom  hybersdk-0.9.8-20160411.075218-1.pom.md5  maven-metadata.xml
Hyber/snapshots/com/gms_worldwide/hybersdk/0.9.9-SNAPSHOT/: hybersdk-0.9.9-20160419.062136-1.pom  hybersdk-0.9.9-20160419.062136-1.pom.md5  hybersdk-0.9.9-20160419.062136-1.pom.sha1  maven-metadata.xml.md5
Hyber/src/main/: AndroidManifest.xml
Hyber/src/main/java/com/gms_worldwide/hybersdk/: HyberAlphaNameDBModel.java  HyberAlphaNamesHelper.java  HyberBaseResponseModel.java  HyberConstants.java  HyberDeliveryReportModel.java  HyberGetUserProfileRequestModel.java  HyberHttpHeaders.java  HyberManifestInfo.java  HyberMessageDBModel.java  HyberMessageModel.java  HyberMessageResponseModel.java  HyberMessagesEnvelope.java  HyberRegistrationPushModelWithNull.java  HyberServiceUtils.java  HyberSmsBroadcastReceiver.java  HyberTools.java  HyberUpdatePhoneEmailModel.java  HyberUserHelper.java
Hyber/src/test/java/com/gms_worldwide/hybersdk/: BaseUnitTest.java
HyberStarterProject/: build.gradle
HyberStarterProject/src/androidTest/java/com/gms_worldwide/androidboxappsdk/: ApplicationTest.java
HyberStarterProject/src/main/: AndroidManifest.xml
HyberStarterProject/src/main/java/com/gms_worldwide/androidboxappsdk/init/: AppController.java  SplashActivity.java
HyberStarterProject/src/main/res/layout/: activity_splash.xml
HyberStarterProject/src/main/res/values/: strings.xml
HyberStarterProject/src/test/java/com/gms_worldwide/androidboxappsdk/: ExampleUnitTest.java
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/com/gms_worldwide/boxappsdk/: BoxApp.html  BoxAppAlphaNamesHelper.html  BoxAppGcmBroadcastReceiver.html  BoxAppGcmListenerService.html  BoxAppInstanceIDListenerService.html  BoxAppMessageHelper.html  BoxAppMessageModel.html  BoxAppMessageResponseModel.html  BoxAppSmsBroadcastReceiver.html  BoxAppUserHelper.html  RegistrationIntentService.html  UserProfileModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
releases/com/gms_worldwide/boxappsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/gms_worldwide/boxappsdk/0.1.0/: boxappsdk-0.1.0.aar  boxappsdk-0.1.0.aar.md5  boxappsdk-0.1.0.aar.sha1  boxappsdk-0.1.0.pom  boxappsdk-0.1.0.pom.md5  boxappsdk-0.1.0.pom.sha1
releases/com/gms_worldwide/boxappsdk/0.9.0/: boxappsdk-0.9.0.aar  boxappsdk-0.9.0.aar.md5  boxappsdk-0.9.0.aar.sha1  boxappsdk-0.9.0.pom  boxappsdk-0.9.0.pom.md5  boxappsdk-0.9.0.pom.sha1
releases/com/gms_worldwide/boxappsdk/0.9.1/: boxappsdk-0.9.1.aar  boxappsdk-0.9.1.aar.md5  boxappsdk-0.9.1.aar.sha1  boxappsdk-0.9.1.pom  boxappsdk-0.9.1.pom.md5  boxappsdk-0.9.1.pom.sha1
releases/com/gms_worldwide/boxappsdk/0.9.3/: boxappsdk-0.9.3.aar  boxappsdk-0.9.3.aar.md5  boxappsdk-0.9.3.aar.sha1  boxappsdk-0.9.3.pom  boxappsdk-0.9.3.pom.md5  boxappsdk-0.9.3.pom.sha1
releases/com/gms_worldwide/boxappsdk/0.9.6/: boxappsdk-0.9.6.aar  boxappsdk-0.9.6.aar.md5  boxappsdk-0.9.6.aar.sha1  boxappsdk-0.9.6.pom  boxappsdk-0.9.6.pom.md5  boxappsdk-0.9.6.pom.sha1
releases/com/gms_worldwide/boxappsdk/0.9.7/: boxappsdk-0.9.7.aar  boxappsdk-0.9.7.aar.md5  boxappsdk-0.9.7.aar.sha1  boxappsdk-0.9.7.pom  boxappsdk-0.9.7.pom.md5  boxappsdk-0.9.7.pom.sha1
releases/com/gms_worldwide/hybersdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/gms_worldwide/hybersdk/0.9.8/: hybersdk-0.9.8.aar  hybersdk-0.9.8.aar.md5  hybersdk-0.9.8.aar.sha1  hybersdk-0.9.8.pom.md5  hybersdk-0.9.8.pom.sha1
snapshots/com/gms_worldwide/boxappsdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/gms_worldwide/boxappsdk/0.0.6-SNAPSHOT/: boxappsdk-0.0.6-20160310.150223-1.aar  boxappsdk-0.0.6-20160310.150223-1.aar.md5  boxappsdk-0.0.6-20160310.150223-1.aar.sha1  boxappsdk-0.0.6-20160310.150223-1.pom  boxappsdk-0.0.6-20160310.150223-1.pom.md5  boxappsdk-0.0.6-20160310.150223-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/gms_worldwide/boxappsdk/0.9.1-SNAPSHOT/: boxappsdk-0.9.1-20160321.110000-1.aar  boxappsdk-0.9.1-20160321.110000-1.aar.md5  boxappsdk-0.9.1-20160321.110000-1.aar.sha1  boxappsdk-0.9.1-20160321.110000-1.pom  boxappsdk-0.9.1-20160321.110000-1.pom.md5  boxappsdk-0.9.1-20160321.110000-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/gms_worldwide/boxappsdk/0.9.2-SNAPSHOT/: boxappsdk-0.9.2-20160323.092308-1.aar  boxappsdk-0.9.2-20160323.092308-1.aar.sha1  boxappsdk-0.9.2-20160323.092308-1.pom.sha1  boxappsdk-0.9.2-20160323.115950-2.aar.md5  boxappsdk-0.9.2-20160323.115950-2.pom  boxappsdk-0.9.2-20160323.120801-3.aar  boxappsdk-0.9.2-20160323.120801-3.aar.md5  boxappsdk-0.9.2-20160323.120801-3.aar.sha1  boxappsdk-0.9.2-20160323.120801-3.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/com/gms_worldwide/boxappsdk/0.9.3-SNAPSHOT/: maven-metadata.xml  (+8 more)
snapshots/com/gms_worldwide/hybersdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
(+226 files in other folders)
