// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

ext {
    configCompileSdkVersion = 23
    configTargetSdkVersion = 23
    configBuildToolsVersion = '23.0.3'

    supportVersion = '23.3.0'
    support = [
            appCompat  : "com.android.support:appcompat-v7:$supportVersion"
    ]

    junit = 'junit:junit:4.12'
}

allprojects {
    repositories {
        jcenter()
    }

    project.version = '0.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
